# --- Server ---
server.port=8081

# --- H2 (in-memory) ---
spring.datasource.url=jdbc:h2:mem:bobs;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# --- (Optional) H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
